[33mcommit 52578ed549e9a07e4499e15f5a8430e94361ceaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-46-103.ap-south-1.compute.internal>
Date:   Tue Jun 11 14:05:57 2024 +0000

    created file5/6/7

[33mcommit 3fb9c34aa2f842a1825c58f76b36f2282052032c[m
Author: root <root@ip-172-31-46-103.ap-south-1.compute.internal>
Date:   Tue Jun 11 13:55:31 2024 +0000

    testing pasword

[33mcommit a493d78e57d0e732a88091db20db7f2a015cdcb0[m
Author: root <root@ip-172-31-46-103.ap-south-1.compute.internal>
Date:   Tue Jun 11 13:46:45 2024 +0000

    updated file4

[33mcommit b23324f63e5569c405edf2944165b2764a7d34d1[m
Author: busani9 <amarender.busani9@gmail.com>
Date:   Mon Jun 10 14:22:07 2024 +0000

    Revert "updated file1/file2"
    
    This reverts commit 9c07244b8fd9ca16ada603ef1c937939bcdb8cab.

[33mcommit 9c07244b8fd9ca16ada603ef1c937939bcdb8cab[m
Author: busani9 <amarender.busani9@gmail.com>
Date:   Mon Jun 10 14:18:44 2024 +0000

    updated file1/file2

[33mcommit 784a38666b70316fa4b5198b71a6e8ff0a086218[m
Author: busani9 <amarender.busani9@gmail.com>
Date:   Mon Jun 10 14:16:42 2024 +0000

    updated file2/file3

[33mcommit 02f117a2c730f3fc4e7be11013b6e6e654028702[m
Author: busani9 <amarender.busani9@gmail.com>
Date:   Mon Jun 10 14:12:39 2024 +0000

    created file2/4 and updates file3

[33mcommit ef2863084c18c3fafa009aebe11cbcd1116a5164[m
Author: busani9 <amarender.busani9@gmail.com>
Date:   Mon Jun 10 14:09:19 2024 +0000

    created file1

[33mcommit 906af3a18bb3c218b8bfe08de7fdb265ce57cf29[m
Author: busani9 <31929250+busani9@users.noreply.github.com>
Date:   Mon Jun 10 19:21:38 2024 +0530

    Initial commit
